@import "bootstrap.2.0.0"
@import "jquery-ui-1.8.16.custom"
@import "jquery.tagit"
@import "gmaps4rails"
@import "timeline"
@import "jquery.simplemm"
@import "markdown"

body
  font-family: Verdana

p, h1, h2, h3
  color: #000

.strong
  font-weight: bold

.alert-alert
  @extend .alert-error

.alert-notice
  @extend .alert-info

#flash-message
  position: fixed
  top: 0
  left: 0
  right: 0 
  z-index: 1

.disclaimer
  @extend .alert
  @extend .alert-info

#header
  margin-top: 10px

#topmenu
  ul
    margin-left: 0
  ul li
    display: inline
    margin: 0 2px
    a
      color: #000

#logo
  margin-bottom: -4px
  text-align: right
  float: right

#mainnav
  background-color: #000
  text-align: center
  ul
    margin: 10px 0
  ul li
    display: inline
    color: #fff
    a
      color: #fff
      font-size: 1.3em

#content
  a
    color: #000

#home-sections, #docu-home-shot
  margin-top: 20px

#home-sections
  ul
    margin-left: 20px
  ul li
    display: inline
    margin-right: 50px

#home-info
  text-align: right

#bank-links
  background-color: #000
  font-size: 1.2em
  width: 75%
  a
    color: #fff
  ul
    margin-top: 10px
    list-style-type: none
    li
      margin-bottom: 10px

#icons-sections
  margin-top: 20px
  margin-left: -7px

.main-form
  legend
    color: #000
    font-size: 2em
  .form-field
    margin-bottom: 15px
    label
      font-size: 1.3em
    input, textarea
      padding: 10px

// fix for googlemaps + bootstrap
// https://github.com/twitter/bootstrap/issues/1552
.map_container img 
  max-width: none

#footer
  margin-top: 40px
  #footer-logo
    margin-top: -10px
  #footer-line
    background-color: #9c9e9f
    margin-top: -4px

#modal-node-tags
  .ui-autocomplete-input
    width: 39em

.hide 
  display: none

.add-content
  text-align: center
  margin: 1em

// fix para jquery-ui-bootstrap
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight 
  margin-bottom: 0px

ul.tagit input[type="text"]
  width: 50em

.ribbon-holder
  height: 10em
  overflow: hidden
  position: absolute
  top: 0
  right: 0
  .ribbon 
    background-color: #DF0101
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    right: -2.6em
    box-shadow: 0 0 13px #888888
    color: #FFFFFF
    display: block
    font-family: Collegiate,sans-serif
    letter-spacing: -0.1px
    line-height: 1.35em
    opacity: 0.95
    padding: 0.25em 0
    position: relative
    top: 1.5em
  .ribbon, .ribbon:hover
    text-decoration: none
    .text
      border: 1px solid #EBAA65
      padding: 0.1em 3em

.mt1
  margin-top: 1em

#control-fullscreen
  position: fixed
  z-index: 999

#tagcloud
  padding: 2px
  line-height: 3em
  text-align: center
  margin: 0
  li 
    display: inline
    padding: 0px
  .tag1 
    font-size: 0.7em
    font-weight: 100
  .tag2 
    font-size: 1.3em
    font-weight: 400
  .tag3 
    font-size: 1.9em
    font-weight: 600
  .tag4 
    font-size: 2.5em
    font-weight: 800
  .tag5 
    font-size: 3.1em
    font-weight: 1000

.infowindow-thumb
  display: block
  margin-top: 1em
  margin-right: auto
  margin-left: auto

form
  .gmaps4rails_map, .map_container
    height: 300px
    width: 624px

#avatar
  float: left
  margin-left: 130px
